TemperatureConverter3/MainWindow.xaml

<Window x:Class="TemperatureConverter3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Temperature Converter" Closing="Window_Closing" Height="435" Width="313" ResizeMode="NoResize">
    <Grid Background="#2D000000">
        <Label Content="Enter the value you want to convert." Height="27" HorizontalAlignment="Left" Name="Description" VerticalAlignment="Top" Width="289" Margin="0,22,0,0" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="1,48,0,0" Name="inputBox" VerticalAlignment="Top" Width="288" />
        <StackPanel Height="145" HorizontalAlignment="Left" Margin="12,84,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="120">
            <Label Content="From:" Height="27" Name="From" />
            <RadioButton Content="Celcius" Height="27" Name="fromCelButton" />
            <RadioButton Content="Fahrenheit" Height="27" Name="fromFarenButton" />
            <RadioButton Content="Kelvin" Height="27" Name="fromKelvButton" />
            <RadioButton Content="Gas Mark" Height="27" Name="fromGasButton" />
        </StackPanel>
        <StackPanel Height="145" HorizontalAlignment="Left" Margin="156,84,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="120">
            <Label Content="To:" Height="27" Name="To" />
            <RadioButton Content="Celcius" Height="27" Name="toCelButton" />
            <RadioButton Content="Fahrenheit" Height="27" Name="toFarenButton" />
            <RadioButton Content="Kelvin" Height="27" Name="toKelvButton" />
            <RadioButton Content="Gas Mark" Height="27" Name="toGasButton" />
        </StackPanel>
        <Label Content="The result of the conversion is:" Height="27" HorizontalAlignment="Left" Margin="0,271,0,0" Name="resultLabel" VerticalAlignment="Top" Width="289" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="0,305,0,0" Name="resultBox" VerticalAlignment="Top" Width="289" Focusable="True" IsEnabled="False" />
        <Button Content="Convert" Height="27" Margin="98,238,101,0" Name="convertButton" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90" Click="convertButton_Click" IsDefault="True" />
        <Button Content="Reset" Height="27" HorizontalAlignment="Left" Margin="30,350,0,0" Name="resetButton" VerticalAlignment="Top" Width="70" Click="resetButton_Click" />
        <Button Content="Exit" Height="27" Margin="0,350,30,0" Name="exit" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Click="exit_Click" />
        <DockPanel Height="23" HorizontalAlignment="Stretch" Margin="0,1,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_Reset" Click="MenuReset_Click" />
                <MenuItem Header="_About" Click="MenuAbout_Click" />
            </Menu>
        </DockPanel>
    </Grid>
</Window>
